<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/btnCau1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu 1" />

    <Button
        android:id="@+id/btnCau2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu 2" />

    <Button
        android:id="@+id/btnCau3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu 3" />

    <Button
        android:id="@+id/btnCau4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu 4" />
</LinearLayout>