<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/cardview_shadow_start_color"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo"
        android:layout_marginBottom="24dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <Button
            android:id="@+id/btnFunction2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Chức năng 2"
            android:backgroundTint="@color/design_default_color_secondary"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnFunction3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Chức năng 3"
            android:backgroundTint="@color/design_default_color_primary_variant"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnFunction4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Chức năng 4"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnAboutMe"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="About Me"
            android:backgroundTint="@color/material_dynamic_neutral70"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </GridLayout>
</LinearLayout>